{
  "expo": {
    "name": "UPI-Sales",
    "slug": "upi-sales",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/mtx-logo.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mikhail_dev.miordertest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f99a7a1e-b4bd-4f41-a93a-1fa2613115da"
      }
    }
  }
}
